# sweetshop-jee

./: .gitignore  README.md  pom.xml
src/main/java/: c3p0-config.xml
src/main/java/org/dbhaskaran/sweetshop/bo/: GoodsService.java  OrderService.java  TypeService.java  UserService.java
src/main/java/org/dbhaskaran/sweetshop/controller/: AdminGoodsAddServlet.java  AdminGoodsDeleteServlet.java  AdminGoodsEditServlet.java  AdminGoodsEditshowServelt.java  AdminGoodsListServlet.java  AdminGoodsRecommendServlet.java  AdminOrderDeleteServlet.java  AdminOrderListServlet.java  AdminOrderStatusServlet.java  AdminTypeAddServlet.java  AdminTypeDeleteServlet.java  AdminTypeEditServlet.java  AdminTypeListServlet.java  AdminUserAddServlet.java  AdminUserDeleteServlet.java  AdminUserEditServlet.java  AdminUserEditshowServlet.java  AdminUserListServlet.java  AdminUserResetServlet.java  GoodRecommendListServlet.java  GoodsBuyServlet.java  GoodsDeleteServlet.java  GoodsDetailServlet.java  GoodsLessenServlet.java  GoodsListServlet.java  GoodsSearchServlet.java  IndexServlet.java  OrderConfirmServlet.java  OrderListServlet.java  OrderSubmitServlet.java  UserChangeAddressServlet.java  UserChangePwd.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
src/main/java/org/dbhaskaran/sweetshop/dao/: GoodsDao.java  OrderDao.java  TypeDao.java  UserDao.java
src/main/java/org/dbhaskaran/sweetshop/dto/: Goods.java  Order.java  OrderItem.java  Page.java  Recommend.java  Type.java  User.java
src/main/java/org/dbhaskaran/sweetshop/filter/: AdminFilter.java  EncodeFilter.java
src/main/java/org/dbhaskaran/sweetshop/listener/: ApplicationListener.java
src/main/java/org/dbhaskaran/sweetshop/utils/: DBUtil.java  PriceUtil.java
src/main/resources/: sweetshop.sql
src/main/webapp/: footer.jsp  goods_cart.jsp  goods_detail.jsp  goods_list.jsp  goods_search.jsp  goodsrecommend_list.jsp  header.jsp  index.jsp  order_list.jsp  order_submit.jsp  order_success.jsp  page.jsp  user_center.jsp  user_login.jsp  user_register.jsp
src/main/webapp/WEB-INF/classes/: c3p0-config.xml
src/main/webapp/admin/: goods_add.jsp  goods_edit.jsp  goods_list.jsp  header.jsp  index.jsp  order_list.jsp  type_edit.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: cart.js
